apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acct_fe
  annotations:
    dev.azure.com/project: rhdh_ado
    dev.azure.com/build-definition: "test"
spec:
  type: other
  lifecycle: test
  owner: user:default/oladapooloyede_oladapooloyedegmail.onmicrosoft.com
