apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: acct_fe_api
  description: "Acct Fe API"
  annotations:
    github.com/project-slug: oladapooloyede-org/acct_fe
    dev.azure.com/project: rhdh_ado
    dev.azure.com/build-definition: "test"
spec:
  type: grpc
  lifecycle: production
  owner: user:default/oladapooloyede_oladapooloyedegmail.onmicrosoft.com
  system: acct-fe-system
  definition: |
    syntax = "proto3";
    package myorg.mygrpcapi;
    message MyRequest {
      string query = 1;
    }
    message MyResponse {
      string result = 1;
    }
    service MyGrpcApi {
      rpc MyMethod (MyRequest) returns (MyResponse);
    }
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acct_fe
  annotations:
    github.com/project-slug: oladapooloyede-org/acct_fe
    dev.azure.com/project: rhdh_ado
    dev.azure.com/build-definition: "test"
spec:
  type: other
  lifecycle: test
  owner: user:default/oladapooloyede_oladapooloyedegmail.onmicrosoft.com
