apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acct_fe
  annotations:
    github.com/project-slug: oladapooloyede/acct_fe
    dev.azure.com/project: oladapooloyede-azureorg/rhdh_ado
    dev.azure.com/build-definition: "1"
spec:
  type: other
  lifecycle: unknown
  owner: user:default/oladapooloyede_oladapooloyedegmail.onmicrosoft.com
